<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zju.Searcher.BaseParam">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Zju\Searcher\BaseParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.PicParam&lt;T&gt;">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>src\Zju\Searcher\PicParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.TextParam" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>src\Zju\Searcher\TextParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.BaseSearcher" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAACAAAAAAAAAAAAAAIAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>src\Zju\Searcher\BaseSearcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Zju.Searcher.TextSearcher">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Zju\Searcher\TextSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.PicSearcher&lt;T&gt;">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAQAAAAEAAAAEAAQAAABgAAA=</HashCode>
      <FileName>src\Zju\Searcher\PicSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.ShapeSearcher&lt;T&gt;">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Zju\Searcher\ShapeSearcher.cs</FileName>
      <NewMemberFileName>src\Zju\Searcher\TextureSearcher.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.ColorSearcher&lt;T&gt;">
    <Position X="22" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Zju\Searcher\ColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.RGBSeparateColorSearcher">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\RGBSeparateColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.RGBColorSearcher">
    <Position X="22" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\RGBColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.HLSColorSearcher">
    <Position X="24.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\HLSColorSearcher.cs</FileName>
      <NewMemberFileName>src\Zju\Searcher\HSVColorSearcher.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.HSVAynsColorSearcher">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\HSVAynsColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.DaubechiesWaveletSearcher">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\DaubechiesWaveletSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.CooccurrenceSearcher">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\CooccurrenceSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.GaborSearcher">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\GaborSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.HSVColorSearcher" Collapsed="true">
    <Position X="26.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\HSVColorSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.TamuraSearcher">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\TamuraSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.TextureSearcher&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Zju\Searcher\TextureSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.MICannySearcher">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\MICannySearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.MIHuSearcher">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>src\Zju\Searcher\MIHuSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.FourierSearcher">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FourierSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zju.Searcher.RandomSearcher">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>RandomSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Zju.Searcher.IBaseSearcher" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>src\Zju\Searcher\IBaseSearcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>